[gd_scene load_steps=4 format=3 uid="uid://cveh6wh1esmnn"]

[ext_resource type="Script" path="res://tiles/tile entities/chest_entity.gd" id="1_hycat"]
[ext_resource type="Script" path="res://tiles/tile entities/detect_interaction.gd" id="1_v6jsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oai6r"]
size = Vector2(16, 8)

[node name="Chest" type="Node2D"]
script = ExtResource("1_hycat")

[node name="Interact" type="Area2D" parent="."]
script = ExtResource("1_v6jsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_oai6r")

[connection signal="input_event" from="Interact" to="Interact" method="_on_input_event"]
[connection signal="interacted" from="Interact" to="." method="on_interacted"]
