[gd_scene load_steps=4 format=3 uid="uid://45p5kh0akq8v"]

[ext_resource type="Script" path="res://tiles/tile entities/crafter_entity.gd" id="1_3coeg"]
[ext_resource type="Script" path="res://tiles/tile entities/detect_interaction.gd" id="2_37oe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oai6r"]
size = Vector2(16, 8)

[node name="Crafter" type="Node2D"]
script = ExtResource("1_3coeg")

[node name="Interact" type="Area2D" parent="."]
script = ExtResource("2_37oe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_oai6r")

[connection signal="input_event" from="Interact" to="Interact" method="_on_input_event"]
[connection signal="interacted" from="Interact" to="." method="open_inventory"]
