[gd_scene load_steps=9 format=3 uid="uid://cuq6v60t1om6v"]

[ext_resource type="PackedScene" uid="uid://dvjhsqiap8w8s" path="res://camera and ui/hud.tscn" id="1_l83f0"]
[ext_resource type="Script" path="res://environment/GameWorld.gd" id="2_k6kdb"]
[ext_resource type="PackedScene" uid="uid://cyc1pjxxak635" path="res://items/pickups/pickup_factory.tscn" id="6_vd6l4"]
[ext_resource type="PackedScene" uid="uid://dsl7qb62ync4g" path="res://items/pickups/item_pickup.tscn" id="7_ko0fq"]
[ext_resource type="PackedScene" uid="uid://bp4qkuukddqqv" path="res://characters/player/player.tscn" id="8_2mjqa"]
[ext_resource type="PackedScene" uid="uid://q5n4ldqm0wh3" path="res://characters/enemies/enemy_spawner.tscn" id="8_38sfi"]
[ext_resource type="PackedScene" uid="uid://dlvy4hxs6qu1a" path="res://characters/enemies/ghost.tscn" id="8_h8g7d"]
[ext_resource type="PackedScene" uid="uid://bq1evu1pajf06" path="res://camera and ui/camera.tscn" id="9_rwkjp"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_l83f0")]

[node name="GameWorld" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_k6kdb")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("8_2mjqa")]
position = Vector2(28, -25)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_rwkjp")]
player = NodePath("../Player")

[node name="pickup_factory" parent="." instance=ExtResource("6_vd6l4")]
pickup_scene = ExtResource("7_ko0fq")

[node name="EnemySpawner" parent="." instance=ExtResource("8_38sfi")]

[node name="ghost" parent="." instance=ExtResource("8_h8g7d")]
position = Vector2(231, 250)
