[gd_scene load_steps=5 format=3 uid="uid://cwp37cfjytw0r"]

[ext_resource type="PackedScene" uid="uid://b6wwd40v3y18t" path="res://items/held prefabs/held_prefab_base.tscn" id="1_7ovnw"]

[sub_resource type="Animation" id="Animation_8locq"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74fof"]
_data = {
"use": SubResource("Animation_8locq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bffq"]
size = Vector2(3, 12)

[node name="HeldSword" instance=ExtResource("1_7ovnw")]

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_74fof")
}

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_4bffq")

[connection signal="body_entered" from="Area2D" to="." method="_collision_detected"]
