[gd_scene load_steps=6 format=3 uid="uid://ocupx5u6di2u"]

[ext_resource type="PackedScene" uid="uid://c5i5qisst4xt2" path="res://environment/prefabs/multiblocks/multiblock.tscn" id="1_42wyj"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="2_21tn8"]
[ext_resource type="Texture2D" uid="uid://cjoxndcls8fcb" path="res://art/multiblocks/chest.png" id="2_rti6m"]
[ext_resource type="Resource" uid="uid://brk5xr24xok5y" path="res://items/tiles/Istone_brick.tres" id="3_8b5gd"]
[ext_resource type="Script" path="res://environment/prefabs/multiblocks/chest_opener.gd" id="4_kitsn"]

[node name="Chest" instance=ExtResource("1_42wyj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rti6m")

[node name="Inventory" type="Node" parent="." index="2"]
script = ExtResource("2_21tn8")
default_items = Array[Resource("res://items/item.gd")]([ExtResource("3_8b5gd")])
default_items_count = Array[int]([20])

[node name="ChestOpener" type="Node" parent="." index="3" node_paths=PackedStringArray("inventory")]
script = ExtResource("4_kitsn")
inventory = NodePath("../Inventory")

[connection signal="interacted" from="Area2D" to="ChestOpener" method="on_interacted"]
