[gd_scene load_steps=2 format=3 uid="uid://keo15c26sr7s"]

[ext_resource type="Script" path="res://items/item use scenes/mine_tile.gd" id="3_mwl3e"]

[node name="rotate_base" type="Node2D"]
script = ExtResource("3_mwl3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -18)
rotation = -0.785398
