[gd_scene load_steps=4 format=3 uid="uid://cv34l06kwtv4o"]

[ext_resource type="Script" path="res://environment/lighting/light_tile.gd" id="1_1uea2"]

[sub_resource type="Gradient" id="Gradient_ulvw0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kuhv8"]
gradient = SubResource("Gradient_ulvw0")
width = 8
height = 8

[node name="LightTile" type="Node2D"]
script = ExtResource("1_1uea2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kuhv8")
offset = Vector2(4, 4)
