[gd_scene load_steps=6 format=3 uid="uid://76i0rmsk2qyg"]

[ext_resource type="Script" path="res://camera and ui/hotbar.gd" id="1_4svr7"]
[ext_resource type="Texture2D" uid="uid://cfy811qh3w2y" path="res://art/SquareHighlight.png" id="2_jmjjt"]
[ext_resource type="PackedScene" uid="uid://07hqf0hubxah" path="res://camera and ui/inventory_tile.tscn" id="5_eay3n"]

[sub_resource type="Gradient" id="Gradient_2h5e7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.158472, 0.158472, 0.158472, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5kwi"]
gradient = SubResource("Gradient_2h5e7")

[node name="Hotbar" type="Control" node_paths=PackedStringArray("inventory_root", "hotbar_container", "inventory_container", "highlight")]
layout_mode = 3
anchors_preset = 0
offset_right = 630.0
offset_bottom = 274.0
script = ExtResource("1_4svr7")
inventory_root = NodePath("Inventory_BG")
hotbar_container = NodePath("Hotbar_BG/HBoxContainer")
inventory_container = NodePath("Inventory_BG/GridContainer")
highlight = NodePath("Hotbar_BG/HBoxContainer/InventoryTile/Highlight")

[node name="Hotbar_BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("GradientTexture1D_u5kwi")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar_BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InventoryTile" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="Highlight" type="TextureRect" parent="Hotbar_BG/HBoxContainer/InventoryTile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jmjjt")
expand_mode = 1

[node name="InventoryTile2" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile3" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile4" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile5" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile6" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile7" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile8" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile9" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile10" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile11" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile12" parent="Hotbar_BG/HBoxContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="Inventory_BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -73.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_u5kwi")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="Inventory_BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -102.0
offset_right = 310.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
columns = 12

[node name="InventoryTile" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile2" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile3" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile4" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile5" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile6" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile7" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile8" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile9" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile10" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile11" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile12" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile13" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile14" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile15" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile16" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile17" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile18" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile19" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile20" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile21" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile22" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile23" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile24" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile25" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile26" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile27" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile28" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile29" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile30" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile31" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile32" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile33" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile34" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile35" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile36" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile37" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile38" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile39" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile40" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile41" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile42" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile43" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile44" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile45" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile46" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile47" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2

[node name="InventoryTile48" parent="Inventory_BG/GridContainer" instance=ExtResource("5_eay3n")]
layout_mode = 2
