[gd_scene load_steps=3 format=3 uid="uid://dvjhsqiap8w8s"]

[ext_resource type="Script" path="res://camera and ui/hud.gd" id="1_buxde"]
[ext_resource type="PackedScene" uid="uid://76i0rmsk2qyg" path="res://camera and ui/hotbar.tscn" id="7_jj5i1"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("hotbar")]
script = ExtResource("1_buxde")
hotbar = NodePath("Hotbar")

[node name="Hotbar" parent="." instance=ExtResource("7_jj5i1")]
