[gd_scene load_steps=5 format=3 uid="uid://be07yo7k73wdo"]

[ext_resource type="PackedScene" uid="uid://07hqf0hubxah" path="res://camera and ui/inventory_tile.tscn" id="1_qgkeo"]
[ext_resource type="Script" path="res://camera and ui/storage_panel.gd" id="1_xe70j"]

[sub_resource type="Gradient" id="Gradient_rpkuu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.158472, 0.158472, 0.158472, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1xgb4"]
gradient = SubResource("Gradient_rpkuu")

[node name="StoragePanel" type="Control" node_paths=PackedStringArray("slot_container")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_xe70j")
slot_container = NodePath("TextureRect/GridContainer")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 320.0
grow_horizontal = 0
texture = SubResource("GradientTexture1D_1xgb4")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="InventoryTile" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile2" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile3" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile4" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile5" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile6" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile7" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile8" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile9" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile10" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile11" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile12" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile13" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile14" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile15" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile16" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile17" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile18" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile19" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile20" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile21" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile22" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile23" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile24" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile25" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile26" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile27" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile28" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile29" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile30" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile31" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile32" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile33" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile34" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile35" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile36" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile37" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile38" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile39" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile40" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile41" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2

[node name="InventoryTile42" parent="TextureRect/GridContainer" instance=ExtResource("1_qgkeo")]
layout_mode = 2
