[gd_scene load_steps=30 format=3 uid="uid://bp4qkuukddqqv"]

[ext_resource type="Script" path="res://characters/player/player_controls.gd" id="1_n3c7b"]
[ext_resource type="PackedScene" uid="uid://bbk30r003xeiw" path="res://characters/character.tscn" id="1_vgd4h"]
[ext_resource type="Texture2D" uid="uid://bg3i1y8b37fr6" path="res://art/character spritesheets/Dwarf-Sheet.png" id="2_85k5r"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="3_g1w5g"]
[ext_resource type="PackedScene" uid="uid://b6wwd40v3y18t" path="res://items/held prefabs/held_prefab_base.tscn" id="3_lkeaf"]
[ext_resource type="Script" path="res://characters/player/item_user.gd" id="4_klp2n"]
[ext_resource type="Texture2D" uid="uid://dfsch3yx6dyqd" path="res://art/ui/SmallSquare.png" id="5_uccx5"]
[ext_resource type="PackedScene" uid="uid://b6yvvsx2s2pue" path="res://characters/player/preview_sprite.tscn" id="5_ynaqn"]
[ext_resource type="Script" path="res://characters/player/area_miner_ui.gd" id="6_kcnxb"]
[ext_resource type="Resource" uid="uid://bgeqr0731us2e" path="res://items/weapons/Isword.tres" id="8_c54jc"]
[ext_resource type="Resource" uid="uid://c3j00ysiprev5" path="res://items/tools/Ipickaxe.tres" id="9_s4rys"]
[ext_resource type="Script" path="res://inventory/item_stack.gd" id="10_ermnx"]
[ext_resource type="Script" path="res://characters/health.gd" id="11_1svu7"]
[ext_resource type="Script" path="res://characters/player/respawn_on_death.gd" id="12_5fget"]
[ext_resource type="Resource" uid="uid://cs1hm1slslke5" path="res://items/multiblocks/Icrafter.tres" id="12_5omx2"]
[ext_resource type="Resource" uid="uid://70ysduy78lea" path="res://items/tools/Ihammer.tres" id="13_2q70j"]
[ext_resource type="PackedScene" uid="uid://sc18rjoamd4y" path="res://characters/healthbar.tscn" id="13_jjvcd"]
[ext_resource type="Resource" uid="uid://dmy1lqsg5klk5" path="res://items/tiles/Itorch.tres" id="14_2bgvx"]
[ext_resource type="Resource" uid="uid://b0gkvnqghddws" path="res://items/multiblocks/Ichest.tres" id="17_yo4c1"]

[sub_resource type="Animation" id="Animation_mr461"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1vyll"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2tl26"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akhiq"]
_data = {
"idle": SubResource("Animation_mr461"),
"jump": SubResource("Animation_2tl26"),
"run": SubResource("Animation_1vyll")
}

[sub_resource type="Resource" id="Resource_b1o2d"]
script = ExtResource("10_ermnx")
item = ExtResource("8_c54jc")
count = 1

[sub_resource type="Resource" id="Resource_kxvnu"]
script = ExtResource("10_ermnx")
item = ExtResource("9_s4rys")
count = 1

[sub_resource type="Resource" id="Resource_b3l8r"]
script = ExtResource("10_ermnx")
item = ExtResource("12_5omx2")
count = 1

[sub_resource type="Resource" id="Resource_t6t40"]
script = ExtResource("10_ermnx")
item = ExtResource("13_2q70j")
count = 1

[sub_resource type="Resource" id="Resource_cal0f"]
script = ExtResource("10_ermnx")
item = ExtResource("14_2bgvx")
count = 10

[sub_resource type="Resource" id="Resource_l7iio"]
script = ExtResource("10_ermnx")
item = ExtResource("17_yo4c1")
count = 1

[node name="Player" instance=ExtResource("1_vgd4h")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_akhiq")
}

[node name="Sprite2D" parent="SpriteHolder" index="0"]
position = Vector2(0, -9)
scale = Vector2(-0.9, 0.9)
texture = ExtResource("2_85k5r")
hframes = 4
vframes = 2
frame = 1

[node name="ItemUser" type="Node2D" parent="SpriteHolder" index="1" node_paths=PackedStringArray("inventory", "held_prefab", "preview_sprite")]
position = Vector2(2, -9)
script = ExtResource("4_klp2n")
inventory = NodePath("../../Inventory")
held_prefab = NodePath("HeldPrefabBase")
preview_sprite = NodePath("../../PreviewSprite")

[node name="HeldPrefabBase" parent="SpriteHolder/ItemUser" index="0" instance=ExtResource("3_lkeaf")]

[node name="AreaMinerUI" type="Sprite2D" parent="SpriteHolder/ItemUser" index="1" node_paths=PackedStringArray("item_user")]
texture = ExtResource("5_uccx5")
script = ExtResource("6_kcnxb")
item_user = NodePath("..")

[node name="Healthbar" parent="SpriteHolder" index="4" node_paths=PackedStringArray("health_node") instance=ExtResource("13_jjvcd")]
position = Vector2(0, -16)
health_node = NodePath("../../Health")

[node name="Hitbox" parent="SpriteHolder" index="5"]
collision_layer = 2
immunity_length = 1.0

[node name="PreviewSprite" parent="." index="3" instance=ExtResource("5_ynaqn")]
position = Vector2(2, -9)

[node name="PlayerControl" type="Node2D" parent="." index="4" node_paths=PackedStringArray("inventory", "character_movement")]
script = ExtResource("1_n3c7b")
inventory = NodePath("../Inventory")
character_movement = NodePath("..")

[node name="Inventory" type="Node" parent="." index="5"]
script = ExtResource("3_g1w5g")
default_items = Array[ExtResource("10_ermnx")]([SubResource("Resource_b1o2d"), SubResource("Resource_kxvnu"), SubResource("Resource_b3l8r"), SubResource("Resource_t6t40"), SubResource("Resource_cal0f"), SubResource("Resource_l7iio")])

[node name="Health" type="Node" parent="." index="6"]
script = ExtResource("11_1svu7")
max_health = 5

[node name="RespawnOnDeath" type="Node" parent="Health" index="0" node_paths=PackedStringArray("root_node")]
script = ExtResource("12_5fget")
root_node = NodePath("../..")

[connection signal="collision_detected" from="SpriteHolder/ItemUser/HeldPrefabBase" to="SpriteHolder/ItemUser" method="handle_hit"]
[connection signal="hit" from="SpriteHolder/Hitbox" to="Health" method="handle_hit"]
[connection signal="dead" from="Health" to="Health/RespawnOnDeath" method="respawn"]
