[gd_scene load_steps=10 format=3 uid="uid://bbk30r003xeiw"]

[ext_resource type="Script" path="res://characters/character_movement.gd" id="1_umt8s"]
[ext_resource type="Script" path="res://characters/character_animation.gd" id="2_ddfxg"]
[ext_resource type="Script" path="res://characters/hitbox.gd" id="4_og3xo"]
[ext_resource type="Script" path="res://characters/enemies/floor_detector.gd" id="4_uutov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po2bp"]
size = Vector2(10, 14)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwyaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ycf"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbesr"]
size = Vector2(3, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgmhl"]
size = Vector2(10, 14)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("sprite_holder", "step_detector", "obstacle_space_detector")]
collision_layer = 2
script = ExtResource("1_umt8s")
sprite_holder = NodePath("SpriteHolder")
step_detector = NodePath("SpriteHolder/StepDetector")
obstacle_space_detector = NodePath("SpriteHolder/StepSpaceDetector")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -7)
shape = SubResource("RectangleShape2D_po2bp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("character_movement")]
libraries = {
"": SubResource("AnimationLibrary_jwyaq")
}
script = ExtResource("2_ddfxg")
character_movement = NodePath("..")

[node name="SpriteHolder" type="Node2D" parent="."]
position = Vector2(5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder"]
position = Vector2(4.5, -10.5)
scale = Vector2(0.333, 0.333)
hframes = 4
vframes = 2

[node name="StepDetector" type="Area2D" parent="SpriteHolder"]
collision_layer = 0
script = ExtResource("4_uutov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/StepDetector"]
position = Vector2(5, -3)
shape = SubResource("CircleShape2D_r0ycf")

[node name="StepSpaceDetector" type="Area2D" parent="SpriteHolder"]
collision_layer = 0
script = ExtResource("4_uutov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/StepSpaceDetector"]
position = Vector2(4.5, -13)
shape = SubResource("RectangleShape2D_cbesr")

[node name="Hitbox" type="Area2D" parent="SpriteHolder" node_paths=PackedStringArray("sprite")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_og3xo")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/Hitbox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pgmhl")

[connection signal="body_entered" from="SpriteHolder/StepDetector" to="SpriteHolder/StepDetector" method="_on_tile_detected"]
[connection signal="body_exited" from="SpriteHolder/StepDetector" to="SpriteHolder/StepDetector" method="_on_tile_lost"]
[connection signal="body_entered" from="SpriteHolder/StepSpaceDetector" to="SpriteHolder/StepSpaceDetector" method="_on_tile_detected"]
[connection signal="body_exited" from="SpriteHolder/StepSpaceDetector" to="SpriteHolder/StepSpaceDetector" method="_on_tile_lost"]
[connection signal="hit" from="SpriteHolder/Hitbox" to="." method="handle_hit"]
