[gd_scene load_steps=18 format=3 uid="uid://4yjppfwxcxhu"]

[ext_resource type="PackedScene" uid="uid://bbk30r003xeiw" path="res://characters/character.tscn" id="1_gmpjo"]
[ext_resource type="Texture2D" uid="uid://bnelh7vm78ga5" path="res://art/enemies/zombie_spritesheet.png" id="2_bllf8"]
[ext_resource type="Script" path="res://characters/enemies/grounded_enemy_movement.gd" id="2_eyuho"]
[ext_resource type="Script" path="res://characters/enemies/floor_detector.gd" id="2_s0e6e"]

[sub_resource type="Animation" id="Animation_8nklu"]
resource_name = "airborne"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_x85fo"]
resource_name = "attack_slash"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(13, 0), Vector2i(13, 0)]
}

[sub_resource type="Animation" id="Animation_0u88t"]
resource_name = "attack_stab"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(13, 2), Vector2i(13, 2)]
}

[sub_resource type="Animation" id="Animation_8w3uf"]
resource_name = "attack_sweep"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(12, 1), Vector2i(12, 1)]
}

[sub_resource type="Animation" id="Animation_3fyxu"]
resource_name = "block"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 6), Vector2i(5, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_02ivu"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(9, 3), Vector2i(9, 3)]
}

[sub_resource type="Animation" id="Animation_yg328"]
resource_name = "get_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(4, 5), Vector2i(4, 5)]
}

[sub_resource type="Animation" id="Animation_f3hrk"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_y3hti"]
resource_name = "open_door"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 7), Vector2i(3, 7), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_pckuq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7ni0"]
_data = {
"airborne": SubResource("Animation_8nklu"),
"attack_slash": SubResource("Animation_x85fo"),
"attack_stab": SubResource("Animation_0u88t"),
"attack_sweep": SubResource("Animation_8w3uf"),
"block": SubResource("Animation_3fyxu"),
"die": SubResource("Animation_02ivu"),
"get_hit": SubResource("Animation_yg328"),
"idle": SubResource("Animation_f3hrk"),
"open_door": SubResource("Animation_y3hti"),
"run": SubResource("Animation_pckuq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gpn3t"]
radius = 1.41421

[sub_resource type="CircleShape2D" id="CircleShape2D_tl8h1"]
radius = 2.0

[node name="Enemy" instance=ExtResource("1_gmpjo")]
collision_layer = 4
speed = 40

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_h7ni0")
}

[node name="Sprite2D" parent="SpriteHolder" index="0"]
position = Vector2(-4.32134e-07, -7.5)
scale = Vector2(-0.875, 0.938)
texture = ExtResource("2_bllf8")
hframes = 2
vframes = 1

[node name="FloorDetector" type="Area2D" parent="SpriteHolder" index="1"]
collision_layer = 0
script = ExtResource("2_s0e6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/FloorDetector" index="0"]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_gpn3t")

[node name="ObstacleDetector" type="Area2D" parent="SpriteHolder" index="2"]
collision_layer = 0
script = ExtResource("2_s0e6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/ObstacleDetector" index="0"]
position = Vector2(10, -3)
shape = SubResource("CircleShape2D_tl8h1")

[node name="Hitbox" parent="." index="3"]
collision_layer = 4
collision_mask = 2

[node name="EnemyControl" type="Node2D" parent="." index="4" node_paths=PackedStringArray("character_movement", "floor_detector", "obstacle_detector")]
script = ExtResource("2_eyuho")
character_movement = NodePath("..")
floor_detector = NodePath("../SpriteHolder/FloorDetector")
obstacle_detector = NodePath("../SpriteHolder/ObstacleDetector")

[connection signal="body_entered" from="SpriteHolder/FloorDetector" to="SpriteHolder/FloorDetector" method="_on_tile_detected"]
[connection signal="body_exited" from="SpriteHolder/FloorDetector" to="SpriteHolder/FloorDetector" method="_on_tile_lost"]
[connection signal="body_entered" from="SpriteHolder/ObstacleDetector" to="SpriteHolder/ObstacleDetector" method="_on_tile_detected"]
[connection signal="body_exited" from="SpriteHolder/ObstacleDetector" to="SpriteHolder/ObstacleDetector" method="_on_tile_lost"]
[connection signal="area_entered" from="Hitbox" to="EnemyControl" method="_on_collided_with_player"]
