[gd_scene load_steps=5 format=3 uid="uid://q5n4ldqm0wh3"]

[ext_resource type="Script" path="res://characters/enemies/enemy_spawner.gd" id="1_bwvv5"]
[ext_resource type="Resource" uid="uid://rb7vi27uqnub" path="res://characters/enemies/enemy resources/Ezombie.tres" id="2_sej3p"]
[ext_resource type="Resource" uid="uid://p1rhllimlybp" path="res://characters/enemies/enemy resources/Eghost.tres" id="3_tu37g"]
[ext_resource type="Resource" uid="uid://ls5lgfinfae7" path="res://characters/enemies/enemy resources/Ebat.tres" id="4_fvov2"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_bwvv5")
enemies = Array[Resource("res://characters/enemies/enemy resources/enemy_resource.gd")]([ExtResource("2_sej3p"), ExtResource("3_tu37g"), ExtResource("4_fvov2")])
attempt_frequency = 3
