[gd_scene load_steps=13 format=3 uid="uid://4yjppfwxcxhu"]

[ext_resource type="PackedScene" uid="uid://bbk30r003xeiw" path="res://characters/character.tscn" id="1_gmpjo"]
[ext_resource type="Texture2D" uid="uid://bnelh7vm78ga5" path="res://art/enemies/zombie_spritesheet.png" id="2_bllf8"]
[ext_resource type="Script" path="res://characters/enemies/grounded_enemy_control.gd" id="2_eyuho"]
[ext_resource type="Script" path="res://characters/enemies/floor_detector.gd" id="2_s0e6e"]
[ext_resource type="PackedScene" uid="uid://sc18rjoamd4y" path="res://characters/healthbar.tscn" id="4_c6ja0"]
[ext_resource type="Script" path="res://characters/health.gd" id="6_y8kay"]
[ext_resource type="Script" path="res://characters/enemies/destroy_on_death.gd" id="7_k5m8t"]

[sub_resource type="Animation" id="Animation_f3hrk"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_u78t7"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_pckuq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7ni0"]
_data = {
"idle": SubResource("Animation_f3hrk"),
"jump": SubResource("Animation_u78t7"),
"run": SubResource("Animation_pckuq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gpn3t"]
radius = 1.41421

[node name="Enemy" instance=ExtResource("1_gmpjo")]
collision_layer = 4
speed = 40

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_h7ni0")
}

[node name="Sprite2D" parent="SpriteHolder" index="0"]
position = Vector2(-4.32134e-07, -7.5)
scale = Vector2(-0.875, 0.938)
texture = ExtResource("2_bllf8")
hframes = 2
vframes = 1

[node name="FloorDetector" type="Area2D" parent="SpriteHolder" index="1"]
collision_layer = 0
script = ExtResource("2_s0e6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteHolder/FloorDetector" index="0"]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_gpn3t")

[node name="Healthbar" parent="SpriteHolder" index="4" node_paths=PackedStringArray("health_node") instance=ExtResource("4_c6ja0")]
position = Vector2(0, -16)
health_node = NodePath("../../EnemyHealth")

[node name="Hitbox" parent="SpriteHolder" index="5"]
collision_layer = 4
collision_mask = 2

[node name="EnemyControl" type="Node2D" parent="." index="3" node_paths=PackedStringArray("character_movement", "floor_detector", "obstacle_detector")]
script = ExtResource("2_eyuho")
character_movement = NodePath("..")
floor_detector = NodePath("../SpriteHolder/FloorDetector")
obstacle_detector = NodePath("../SpriteHolder/StepSpaceDetector")

[node name="EnemyHealth" type="Node" parent="." index="4"]
script = ExtResource("6_y8kay")

[node name="DestroyOnDeath" type="Node" parent="EnemyHealth" index="0" node_paths=PackedStringArray("root_node")]
script = ExtResource("7_k5m8t")
root_node = NodePath("../..")

[connection signal="body_entered" from="SpriteHolder/FloorDetector" to="SpriteHolder/FloorDetector" method="_on_tile_detected"]
[connection signal="body_exited" from="SpriteHolder/FloorDetector" to="SpriteHolder/FloorDetector" method="_on_tile_lost"]
[connection signal="area_entered" from="SpriteHolder/Hitbox" to="SpriteHolder/Hitbox" method="_on_area_entered"]
[connection signal="hit" from="SpriteHolder/Hitbox" to="EnemyHealth" method="handle_hit"]
[connection signal="dead" from="EnemyHealth" to="EnemyHealth/DestroyOnDeath" method="destroy"]
